{'code': 0,
 'message': 'success',
 'result': [{'date': '7-4',
             'date_ts': 1593792000,
             'day_of_week': 6,
             'is_today': 0,
             'seasons': [{'cover': 'http://i0.hdslb.com/bfs/bangumi/image/c4f4793187379e9f9859a5eb92eeb3cf4d4967e2.png',
                          'delay': 0,
                          'ep_id': 330503,
                          'favorites': 17302,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第1话',
                          'pub_time': '00:30',
                          'pub_ts': 1593793800,
                          'season_id': 33868,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/70a44598a0fc5c3f3539dd2e22890f674e0b8678.png',
                          'title': '弩級戰隊H×EROS（僅限港澳台地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33868'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/044eaa60080e172cef2f29e05ffad3fe8b65c86b.jpg',
                          'delay': 0,
                          'ep_id': 330405,
                          'favorites': 273214,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第1话',
                          'pub_time': '00:55',
                          'pub_ts': 1593795300,
                          'season_id': 33805,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/29bbb7af1f678c924c24b727123376c138dd9b23.jpg',
                          'title': '炎炎消防队 贰之章',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33805'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/c247018465b343d11b52d8da2f47b604716e51fd.png',
                          'delay': 0,
                          'ep_id': 330429,
                          'favorites': 2715,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第1话',
                          'pub_time': '00:55',
                          'pub_ts': 1593795300,
                          'season_id': 33898,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/d52ca0434f70e9b0561c22c33938aab926fad958.jpg',
                          'title': '炎炎消防隊 貳之章（僅限港澳台地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33898'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/142b2c6c47e793953432d79cb5fd42b7b3f5275e.png',
                          'delay': 0,
                          'ep_id': 317486,
                          'favorites': 514911,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第8话',
                          'pub_time': '01:23',
                          'pub_ts': 1593796980,
                          'season_id': 33051,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/09af615ed4eeac27b2ff0f5fe5efc26c54baeb4a.png',
                          'title': '文豪与炼金术师 ～审判的齿轮～',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33051'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/2e8b0a8d1e569d6b20e34ce740ca324788978562.png',
                          'delay': 0,
                          'ep_id': 329744,
                          'favorites': 93028,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第13话',
                          'pub_time': '02:00',
                          'pub_ts': 1593799200,
                          'season_id': 33032,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/69dcebb620b9049239c7f6baa7bd63957900382f.png',
                          'title': 'ARGONAVIS from BanG Dream! 梦想协奏曲',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33032'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/03697fae6df2f95a2687e6f02f9d6ead9c3e02e9.png',
                          'delay': 0,
                          'ep_id': 329745,
                          'favorites': 1928,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第13话',
                          'pub_time': '02:00',
                          'pub_ts': 1593799200,
                          'season_id': 33096,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/2b1e7f105344f1a2e76a305c22746b21a846812c.png',
                          'title': 'ARGONAVIS from BanG Dream！（僅限台灣地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33096'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/357e75a1fb3e17a80b49f60af35f5d211d639921.jpg',
                          'delay': 0,
                          'ep_id': 330917,
                          'favorites': 873,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第1话-第9话',
                          'pub_time': '05:30',
                          'pub_ts': 1593811800,
                          'season_id': 33942,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/01a56659dec4dd58518f31645fa6d3f4bb55754e.png',
                          'title': '暖暖日记5th',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33942'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/4783d1ba927a0d744963d721d8446130c6391b06.jpg',
                          'delay': 0,
                          'ep_id': 325802,
                          'favorites': 24083,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第110话',
                          'pub_time': '09:45',
                          'pub_ts': 1593827100,
                          'season_id': 23882,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/4143c286982fd8f9ad467af7b6e4a74aaee1c026.jpg',
                          'title': '智龙迷城',
                          'url': 'https://www.bilibili.com/bangumi/play/ss23882'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/a31476976b75fbe67f69b415a95937bd41ce34f3.png',
                          'delay': 0,
                          'ep_id': 318293,
                          'favorites': 624,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第10话',
                          'pub_time': '18:40',
                          'pub_ts': 1593859200,
                          'season_id': 33118,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/3bdad432eb45eba168603fac8a9306182b46152b.png',
                          'title': '噴嚏大魔王2020（僅限台灣地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33118'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/38e2a273f528fd01c34f1fc4df0f69c64487efad.png',
                          'delay': 0,
                          'ep_id': 330707,
                          'favorites': 1390137,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第1032话',
                          'pub_time': '19:30',
                          'pub_ts': 1593862200,
                          'season_id': 33378,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/ecc9a64f3f43eb00ee2bf1549b6ab76182cf5f8b.png',
                          'title': '名侦探柯南',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33378'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/1dc20646598cb2c6e3c35a8fe5d7462a7f145248.png',
                          'delay': 0,
                          'ep_id': 330359,
                          'favorites': 633028,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第1话',
                          'pub_time': '19:30',
                          'pub_ts': 1593862200,
                          'season_id': 33804,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/370ea95999ad9c945d6cbdca0fa911ecf9395884.png',
                          'title': '魔物娘的医生',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33804'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/1dc20646598cb2c6e3c35a8fe5d7462a7f145248.png',
                          'delay': 0,
                          'ep_id': 330371,
                          'favorites': 7676,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第1话',
                          'pub_time': '19:30',
                          'pub_ts': 1593862200,
                          'season_id': 33862,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/3176bfd541dd541a2db5e1c3412e68b00d2d2d5f.png',
                          'title': '魔物娘的醫生（僅限港澳台地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33862'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/8820c2f5655b29fc0e53f2cdfe2c647e660e1210.jpg',
                          'delay': 0,
                          'ep_id': 330453,
                          'favorites': 273221,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第1话',
                          'pub_time': '21:00',
                          'pub_ts': 1593867600,
                          'season_id': 33807,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/87d8aa83a9f9bf13cf360486c140d143dc023162.png',
                          'title': '宝石幻想 光芒重现',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33807'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/425a40f8975b727c3b9ccc16277ac772371192d5.png',
                          'delay': 0,
                          'ep_id': 330465,
                          'favorites': 1679,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第1话',
                          'pub_time': '22:30',
                          'pub_ts': 1593873000,
                          'season_id': 33864,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/5224ca56dd0ef56cd58e12d8ccf3a1b2cfbf1cd6.png',
                          'title': 'Lapis Re:LiGHTs（僅限港澳台地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33864'}]},
            {'date': '7-5',
             'date_ts': 1593878400,
             'day_of_week': 7,
             'is_today': 0,
             'seasons': [{'cover': 'http://i0.hdslb.com/bfs/bangumi/image/8e0473261c426c453a0a1bc5cc0d836a4e985a0c.png',
                          'delay': 0,
                          'ep_id': 330515,
                          'favorites': 129605,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第1话',
                          'pub_time': '00:00',
                          'pub_ts': 1593878400,
                          'season_id': 33866,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/ecc15565259db06b9bc098ac7c399f0adebaa99c.png',
                          'title': '魔王學院的不適任者～史上最強的魔王始祖，轉生就讀子孫們的學校～（僅限台灣地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33866'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/54d9ca94ca84225934e0108417c2a1cc16be38fb.png',
                          'delay': 0,
                          'ep_id': 330478,
                          'favorites': 495468,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第12.5话',
                          'pub_time': '00:30',
                          'pub_ts': 1593880200,
                          'season_id': 32781,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/fbaf4013b1df1e04c451c47c2a823aa1370b99b9.png',
                          'title': '刀剑神域 爱丽丝篇 异界战争 -终章-',
                          'url': 'https://www.bilibili.com/bangumi/play/ss32781'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/8bc3d4fbffe21b587c55b2cfbc56a9fee6e6afe6.png',
                          'delay': 0,
                          'ep_id': 330491,
                          'favorites': 16592,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第12.5话',
                          'pub_time': '00:30',
                          'pub_ts': 1593880200,
                          'season_id': 33120,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/482490ae050351528ac4d18be5d0092e76b84fe1.png',
                          'title': '刀劍神域 Alicization War of Underworld '
                                   '第二季（僅限台灣地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33120'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/16eae08b6541d34d0040ecd12783c9d3f88fd063.jpg',
                          'delay': 0,
                          'ep_id': 307024,
                          'favorites': 40159,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第107话',
                          'pub_time': '10:00',
                          'pub_ts': 1593914400,
                          'season_id': 23841,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/5c2f289eac0ec49bc5e6b9483f4191c42ffa2254.jpg',
                          'title': '美妙☆频道',
                          'url': 'https://www.bilibili.com/bangumi/play/ss23841'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/ef364e00631a6d6d20f8c93ef0471d3d332e1b11.png',
                          'delay': 0,
                          'ep_id': 317566,
                          'favorites': 227879,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第10话',
                          'pub_time': '10:30',
                          'pub_ts': 1593916200,
                          'season_id': 33045,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/c6f83b8948bffa135f533448be26ec15f5ddb3c8.jpg',
                          'title': '甜梦猫',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33045'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/264a2252fc7ab3503d5e7b879b0ba64cf7f80831.jpg',
                          'delay': 0,
                          'ep_id': 318186,
                          'favorites': 1977456,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第155话',
                          'pub_time': '17:30',
                          'pub_ts': 1593941400,
                          'season_id': 5978,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/3121473d5dd03a9bcccb8490034207e724e731b3.jpg',
                          'title': '博人传 火影忍者新时代',
                          'url': 'https://www.bilibili.com/bangumi/play/ss5978'}]},
            {'date': '7-6',
             'date_ts': 1593964800,
             'day_of_week': 1,
             'is_today': 0,
             'seasons': [{'cover': 'http://i0.hdslb.com/bfs/bangumi/3d3e8257d22596f5d3e4395ca759bd1e0fe9b873.jpg',
                          'delay': 0,
                          'ep_id': 287272,
                          'favorites': 264161,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第39话',
                          'pub_time': '00:00',
                          'pub_ts': 1593964800,
                          'season_id': 28577,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/b919ca54abfa2aaed952f197da67211118944923.jpg',
                          'title': '超级小白',
                          'url': 'https://www.bilibili.com/bangumi/play/ss28577'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/3d3e8257d22596f5d3e4395ca759bd1e0fe9b873.jpg',
                          'delay': 0,
                          'ep_id': 287320,
                          'favorites': 21742,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第39话',
                          'pub_time': '00:00',
                          'pub_ts': 1593964800,
                          'season_id': 28777,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/9306081c4673886907d21cdc651c196823d87121.jpg',
                          'title': '超级小白（中配）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss28777'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/fa7f7fca3bccf564060bedff3e81f53db14dd9ea.png',
                          'delay': 0,
                          'ep_id': 317694,
                          'favorites': 58735,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第5话',
                          'pub_time': '07:05',
                          'pub_ts': 1593990300,
                          'season_id': 33073,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/0461fa20c8bb42c31f899246facc076d01279fa4.png',
                          'title': '女学。～圣女斯克威尔学院～',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33073'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/a585b90b8250d53f155c7a827d84fab1d097f5d5.png',
                          'delay': 0,
                          'ep_id': 320391,
                          'favorites': 2823,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第7话',
                          'pub_time': '22:00',
                          'pub_ts': 1594044000,
                          'season_id': 33238,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/7ce258b0fc3b97b6fbee4076f98a2a56d4a68192.png',
                          'title': '別冊 奧林匹克之環（僅限台灣地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33238'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/a8365b0457eaa51db054c7e967acaa151f5b24ed.png',
                          'delay': 0,
                          'ep_id': 331003,
                          'favorites': 56352,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第1话',
                          'pub_time': '23:30',
                          'pub_ts': 1594049400,
                          'season_id': 33959,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/46837ce59f8080da6597ac76a418bde16714835d.png',
                          'title': '刃牙 大擂台赛篇',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33959'}]},
            {'date': '7-7',
             'date_ts': 1594051200,
             'day_of_week': 2,
             'is_today': 0,
             'seasons': [{'cover': 'http://i0.hdslb.com/bfs/bangumi/image/c5df6e622215510ba7560e1a75b24065fe497651.png',
                          'delay': 0,
                          'ep_id': 331024,
                          'favorites': 18456,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第1话',
                          'pub_time': '00:00',
                          'pub_ts': 1594051200,
                          'season_id': 33857,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/7652424c287f03dffe1ba74cc392b14e47f32c3f.png',
                          'title': '高校之神（僅限港澳台地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33857'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/240846e734ce79b6f8d4a4b4a11798e409ec9564.jpg',
                          'delay': 0,
                          'ep_id': 317797,
                          'favorites': 293101,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第14话',
                          'pub_time': '01:30',
                          'pub_ts': 1594056600,
                          'season_id': 33046,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/50ae3da8e02efbbffba52f5c3406891cec8cb392.jpg',
                          'title': '水果篮子 第二季',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33046'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/f5f077a6ae861e1c0890f5da4620926d7076bb67.png',
                          'delay': 0,
                          'ep_id': 318051,
                          'favorites': 4395,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第14话',
                          'pub_time': '01:30',
                          'pub_ts': 1594056600,
                          'season_id': 33097,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/82cbba4b6e35a2d70cf79aa7308b7637e43b8726.png',
                          'title': '生肖奇缘 第二季（僅限台灣地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33097'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/42fa93fc553d97276812d051cae208c6be414ca6.png',
                          'delay': 0,
                          'ep_id': 330036,
                          'favorites': 307940,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第13话',
                          'pub_time': '17:55',
                          'pub_ts': 1594115700,
                          'season_id': 32916,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/31220048e2326b8190752b7f3575b4eca5ceb231.png',
                          'title': '影之诗',
                          'url': 'https://www.bilibili.com/bangumi/play/ss32916'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/c345335f3cc395f7cfbe7e7e0a4913f9b1671fe2.jpg',
                          'delay': 0,
                          'ep_id': 318493,
                          'favorites': 1714958,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第133话',
                          'pub_time': '18:25',
                          'pub_ts': 1594117500,
                          'season_id': 6422,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/1d703634cd3ee35b625bf882f27289db301cae63.jpg',
                          'title': '黑色四叶草',
                          'url': 'https://www.bilibili.com/bangumi/play/ss6422'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/42fa93fc553d97276812d051cae208c6be414ca6.png',
                          'delay': 0,
                          'ep_id': 318076,
                          'favorites': 1698,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第13话',
                          'pub_time': '18:30',
                          'pub_ts': 1594117800,
                          'season_id': 33086,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/f218be1ed65cc6a662c136d3f992892284c9def3.png',
                          'title': '闇影詩章（僅限台灣地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33086'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/10df490079aa1555d6ef4ea5c140f032dc6fc89a.png',
                          'delay': 0,
                          'ep_id': 330720,
                          'favorites': 238543,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第1话',
                          'pub_time': '19:30',
                          'pub_ts': 1594121400,
                          'season_id': 33809,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/b94af13bdd10c1c1dd1912328d665333c4324d77.png',
                          'title': '魔法律事务所 第二季',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33809'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/278a3d248e1b6193188254bd9ad7c7b290233809.png',
                          'delay': 0,
                          'ep_id': 330732,
                          'favorites': 776,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第1话',
                          'pub_time': '19:42',
                          'pub_ts': 1594122120,
                          'season_id': 33861,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/d4a2e1687bc82defc3e97f5946e8c8797d06b3fd.png',
                          'title': '魔法律事務所 第二季（僅限港澳台地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33861'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/01782413655c3bedb874ad64625ca2e500aeca8c.png',
                          'delay': 0,
                          'ep_id': 330747,
                          'favorites': 184313,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第1话',
                          'pub_time': '21:00',
                          'pub_ts': 1594126800,
                          'season_id': 33806,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/33e53ab7deed7cbf7113c314e3d398f67730a747.png',
                          'title': '赛马娘四格',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33806'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/370964fc6017ea1aa42fbc6b816d6d3f7b1e1bc3.png',
                          'delay': 0,
                          'ep_id': 330760,
                          'favorites': 409,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第1话',
                          'pub_time': '21:00',
                          'pub_ts': 1594126800,
                          'season_id': 33912,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/03d6751a0a6dcd61aa31ef73ee921d3994834dc9.png',
                          'title': '賽馬娘四格（僅限台灣地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33912'}]},
            {'date': '7-8',
             'date_ts': 1594137600,
             'day_of_week': 3,
             'is_today': 0,
             'seasons': [{'cover': 'http://i0.hdslb.com/bfs/bangumi/image/f2425cbdb07cc93bd0d3ba1c0099bfe78f5dc58a.png',
                          'delay': 0,
                          'ep_id': 330798,
                          'favorites': 602128,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第1话',
                          'pub_time': '23:00',
                          'pub_ts': 1594220400,
                          'season_id': 33802,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/08e401fa1e02cfb1be175a1bc3ac819b2e1e3a0b.jpg',
                          'title': 'Re：从零开始的异世界生活 第二季',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33802'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/fcc3d8562115f5a22e6d5f2c5ef688fb394df59d.png',
                          'delay': 0,
                          'ep_id': 330810,
                          'favorites': 11363,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第1话',
                          'pub_time': '23:00',
                          'pub_ts': 1594220400,
                          'season_id': 33860,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/b3211f93d0d72cc720a6ae88d99e43a7b4f8a139.png',
                          'title': 'Re:從零開始的異世界生活 第二季（僅限港澳台地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33860'}]},
            {'date': '7-9',
             'date_ts': 1594224000,
             'day_of_week': 4,
             'is_today': 0,
             'seasons': [{'cover': 'http://i0.hdslb.com/bfs/bangumi/a4c0e0ccc44fe3949a734f546cf5bb07da925bad.png',
                          'delay': 0,
                          'ep_id': 330026,
                          'favorites': 5748673,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': 'OAD04',
                          'pub_time': '00:00',
                          'pub_ts': 1594224000,
                          'season_id': 25739,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/8d9f5b4a566d0547bc2e3f6f733b732a09c0d3d4.jpg',
                          'title': '关于我转生变成史莱姆这档事',
                          'url': 'https://www.bilibili.com/bangumi/play/ss25739'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/02b06f20064b50add3fdb58eeb3e83b5ee37ecb4.png',
                          'delay': 1,
                          'delay_id': 324,
                          'delay_index': '第1话',
                          'delay_reason': '本周停更',
                          'ep_id': 0,
                          'favorites': 660927,
                          'follow': 0,
                          'is_published': 0,
                          'pub_time': '00:00',
                          'pub_ts': 1594224000,
                          'season_id': 33803,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/c35f1d1b417fb87d77056df6d4dea20c99da05d1.png',
                          'title': '没落要塞 / DECA-DENCE',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33803'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/158b8e26b38193d97717392f6e643c6cbf209207.png',
                          'delay': 1,
                          'delay_id': 325,
                          'delay_index': '第1话',
                          'delay_reason': '本週停更',
                          'ep_id': 0,
                          'favorites': 1848,
                          'follow': 0,
                          'is_published': 0,
                          'pub_time': '00:00',
                          'pub_ts': 1594224000,
                          'season_id': 33858,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/0509ffe5d8683b44fb71ee072bf5d6ed04ed1863.png',
                          'title': 'DECA-DENCE（僅限港澳台地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33858'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/db5ae2366a11ec7b6bff351c1748acadabc0ddd4.png',
                          'delay': 0,
                          'ep_id': 317875,
                          'favorites': 237485,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第19话',
                          'pub_time': '19:00',
                          'pub_ts': 1594292400,
                          'season_id': 33060,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/768e92635dbdc07ccc7a6158ada8d4d0e00a4f6a.png',
                          'title': '高达创形者 再起 第二季',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33060'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/d7593d74f5fdd23faafc714ebcb4ddd21dffbfac.png',
                          'delay': 0,
                          'ep_id': 318132,
                          'favorites': 1896,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第19话',
                          'pub_time': '19:00',
                          'pub_ts': 1594292400,
                          'season_id': 33089,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/1c039bf68c8b8c2cf0d0dc4443e291e93c4e9d70.png',
                          'title': '高達創戰潛行者RE: RISE 2nd Season（僅限港澳地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33089'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/d7593d74f5fdd23faafc714ebcb4ddd21dffbfac.png',
                          'delay': 0,
                          'ep_id': 318215,
                          'favorites': 1507,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第19话',
                          'pub_time': '19:00',
                          'pub_ts': 1594292400,
                          'season_id': 33144,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/c4c03f2cf36d96515e37846b52bc8d99426b5096.jpg',
                          'title': '鋼彈創鬥者潛網大戰 Re:RISE 第二季（僅限台灣地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33144'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/46c49261a04f374426e704b9ab22497db3b8e857.png',
                          'delay': 0,
                          'ep_id': 317895,
                          'favorites': 21750,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第13话',
                          'pub_time': '19:53',
                          'pub_ts': 1594295580,
                          'season_id': 33049,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/9a0f88d362df127dd6537fdb28ce4c39976517d9.jpg',
                          'title': '香蕉怪大叔 呐呐~呐 北海妖怪追追追！（第三季）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33049'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/387941af43316ecdd815d37c1826a853b5e55a22.png',
                          'delay': 0,
                          'ep_id': 324534,
                          'favorites': 69812,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第10话',
                          'pub_time': '22:00',
                          'pub_ts': 1594303200,
                          'season_id': 33176,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/f5385a590d7d4c05dcb04e590a43b7622ae49d66.png',
                          'title': 'BanG Dream! 少女乐团派对！☆PICO～大份～',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33176'}]},
            {'date': '7-10',
             'date_ts': 1594310400,
             'day_of_week': 5,
             'is_today': 1,
             'seasons': [{'cover': 'http://i0.hdslb.com/bfs/bangumi/image/f8e71d926fefcf657cab6e8404ece3fe15df7ee2.png',
                          'delay': 0,
                          'ep_id': 330837,
                          'favorites': 207962,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第13话',
                          'pub_time': '02:00',
                          'pub_ts': 1594317600,
                          'season_id': 33021,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/44fbfc80dc5165c88ad730a34e382d4ccf6db702.png',
                          'title': '非枪人生 第二季',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33021'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/23c84f6435a17558fd55c5e104d5d9a095c5419e.png',
                          'delay': 0,
                          'ep_id': 330849,
                          'favorites': 949,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第13话',
                          'pub_time': '02:00',
                          'pub_ts': 1594317600,
                          'season_id': 33134,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/1f47d19624c7eaae85dc27d1f0db5ccb872a2226.jpg',
                          'title': '非槍人生 第二季 （僅限台灣地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33134'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/7a24d48496bfc344fa15559111016b54d6e021ee.png',
                          'delay': 0,
                          'ep_id': 330669,
                          'favorites': 1258957,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第1话',
                          'pub_time': '15:00',
                          'pub_ts': 1594364400,
                          'season_id': 32998,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/9a854e573c1c2fea7a6ae5032805f758e774e24f.jpg',
                          'title': '我的青春恋爱物语果然有问题。完',
                          'url': 'https://www.bilibili.com/bangumi/play/ss32998'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/6437f567fbc3d34fe5238b5c7b094eef656dadad.jpg',
                          'delay': 0,
                          'ep_id': 330681,
                          'favorites': 13909,
                          'follow': 0,
                          'is_published': 1,
                          'pub_index': '第1话',
                          'pub_time': '15:00',
                          'pub_ts': 1594364400,
                          'season_id': 33084,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/5f1e0d6ad07a0182efda52c0e97738db47b7342b.jpg',
                          'title': '果然我的青春戀愛喜劇搞錯了。完（僅限港澳台地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33084'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/9477f8b8f2e9fefa328f8f9e3f6f6cc1e00d5aa9.png',
                          'delay': 0,
                          'ep_id': 331056,
                          'favorites': 509845,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第1话',
                          'pub_time': '20:30',
                          'pub_ts': 1594384200,
                          'season_id': 33800,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/86303fd2fc3aa4ce4d5969888ce66ea1b4801d1c.png',
                          'title': '宇崎学妹想要玩！',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33800'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/b2ad34f555f2cdb4f04432cb511c7cd8ac243d67.png',
                          'delay': 0,
                          'ep_id': 331068,
                          'favorites': 2544,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第1话',
                          'pub_time': '20:30',
                          'pub_ts': 1594384200,
                          'season_id': 33913,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/c132801df659d4b9bb70a895482230053ee60e7e.png',
                          'title': '宇崎學妹想要玩！（僅限港澳台及其他地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33913'}]},
            {'date': '7-11',
             'date_ts': 1594396800,
             'day_of_week': 6,
             'is_today': 0,
             'seasons': [{'cover': 'http://i0.hdslb.com/bfs/bangumi/image/c4f4793187379e9f9859a5eb92eeb3cf4d4967e2.png',
                          'delay': 0,
                          'ep_id': 330504,
                          'favorites': 17302,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第2话',
                          'pub_time': '00:30',
                          'pub_ts': 1594398600,
                          'season_id': 33868,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/70a44598a0fc5c3f3539dd2e22890f674e0b8678.png',
                          'title': '弩級戰隊H×EROS（僅限港澳台地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33868'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/044eaa60080e172cef2f29e05ffad3fe8b65c86b.jpg',
                          'delay': 0,
                          'ep_id': 330406,
                          'favorites': 273214,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第2话',
                          'pub_time': '00:55',
                          'pub_ts': 1594400100,
                          'season_id': 33805,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/29bbb7af1f678c924c24b727123376c138dd9b23.jpg',
                          'title': '炎炎消防队 贰之章',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33805'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/c247018465b343d11b52d8da2f47b604716e51fd.png',
                          'delay': 0,
                          'ep_id': 330430,
                          'favorites': 2715,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第2话',
                          'pub_time': '00:55',
                          'pub_ts': 1594400100,
                          'season_id': 33898,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/d52ca0434f70e9b0561c22c33938aab926fad958.jpg',
                          'title': '炎炎消防隊 貳之章（僅限港澳台地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33898'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/142b2c6c47e793953432d79cb5fd42b7b3f5275e.png',
                          'delay': 0,
                          'ep_id': 317487,
                          'favorites': 514911,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第9话',
                          'pub_time': '01:23',
                          'pub_ts': 1594401780,
                          'season_id': 33051,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/09af615ed4eeac27b2ff0f5fe5efc26c54baeb4a.png',
                          'title': '文豪与炼金术师 ～审判的齿轮～',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33051'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/41672aa2ffe3d1686740c7a05921b6a0f23a5983.png',
                          'delay': 0,
                          'ep_id': 331109,
                          'favorites': 30461,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第1话',
                          'pub_time': '02:00',
                          'pub_ts': 1594404000,
                          'season_id': 33865,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/2d1de665d44c492b0ca978d353944c0f451baef1.png',
                          'title': '出租女友（僅限港澳台地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33865'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/b6d049990dae107558fc043eaada373e83b219a7.png',
                          'delay': 0,
                          'ep_id': 331097,
                          'favorites': 19182,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第1话',
                          'pub_time': '02:05',
                          'pub_ts': 1594404300,
                          'season_id': 33869,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/d6f2e962043431a791de4551f407b16445adfda8.png',
                          'title': '彼得·格里爾的賢者時間（僅限港澳台地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33869'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/357e75a1fb3e17a80b49f60af35f5d211d639921.jpg',
                          'delay': 0,
                          'ep_id': 330928,
                          'favorites': 873,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第10话',
                          'pub_time': '05:30',
                          'pub_ts': 1594416600,
                          'season_id': 33942,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/01a56659dec4dd58518f31645fa6d3f4bb55754e.png',
                          'title': '暖暖日记5th',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33942'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/4783d1ba927a0d744963d721d8446130c6391b06.jpg',
                          'delay': 0,
                          'ep_id': 325803,
                          'favorites': 24083,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第111话',
                          'pub_time': '09:45',
                          'pub_ts': 1594431900,
                          'season_id': 23882,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/4143c286982fd8f9ad467af7b6e4a74aaee1c026.jpg',
                          'title': '智龙迷城',
                          'url': 'https://www.bilibili.com/bangumi/play/ss23882'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/a31476976b75fbe67f69b415a95937bd41ce34f3.png',
                          'delay': 0,
                          'ep_id': 318294,
                          'favorites': 624,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第11话',
                          'pub_time': '18:00',
                          'pub_ts': 1594461600,
                          'season_id': 33118,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/3bdad432eb45eba168603fac8a9306182b46152b.png',
                          'title': '噴嚏大魔王2020（僅限台灣地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33118'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/8820c2f5655b29fc0e53f2cdfe2c647e660e1210.jpg',
                          'delay': 0,
                          'ep_id': 330454,
                          'favorites': 273221,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第2话',
                          'pub_time': '21:00',
                          'pub_ts': 1594472400,
                          'season_id': 33807,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/87d8aa83a9f9bf13cf360486c140d143dc023162.png',
                          'title': '宝石幻想 光芒重现',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33807'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/425a40f8975b727c3b9ccc16277ac772371192d5.png',
                          'delay': 0,
                          'ep_id': 330466,
                          'favorites': 1679,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第2话',
                          'pub_time': '22:30',
                          'pub_ts': 1594477800,
                          'season_id': 33864,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/5224ca56dd0ef56cd58e12d8ccf3a1b2cfbf1cd6.png',
                          'title': 'Lapis Re:LiGHTs（僅限港澳台地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33864'}]},
            {'date': '7-12',
             'date_ts': 1594483200,
             'day_of_week': 7,
             'is_today': 0,
             'seasons': [{'cover': 'http://i0.hdslb.com/bfs/bangumi/image/8e0473261c426c453a0a1bc5cc0d836a4e985a0c.png',
                          'delay': 0,
                          'ep_id': 330516,
                          'favorites': 129605,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第2话',
                          'pub_time': '00:00',
                          'pub_ts': 1594483200,
                          'season_id': 33866,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/ecc15565259db06b9bc098ac7c399f0adebaa99c.png',
                          'title': '魔王學院的不適任者～史上最強的魔王始祖，轉生就讀子孫們的學校～（僅限台灣地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33866'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/54d9ca94ca84225934e0108417c2a1cc16be38fb.png',
                          'delay': 0,
                          'ep_id': 330479,
                          'favorites': 495468,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第13话',
                          'pub_time': '00:30',
                          'pub_ts': 1594485000,
                          'season_id': 32781,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/fbaf4013b1df1e04c451c47c2a823aa1370b99b9.png',
                          'title': '刀剑神域 爱丽丝篇 异界战争 -终章-',
                          'url': 'https://www.bilibili.com/bangumi/play/ss32781'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/8bc3d4fbffe21b587c55b2cfbc56a9fee6e6afe6.png',
                          'delay': 0,
                          'ep_id': 330492,
                          'favorites': 16592,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第13话',
                          'pub_time': '00:30',
                          'pub_ts': 1594485000,
                          'season_id': 33120,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/482490ae050351528ac4d18be5d0092e76b84fe1.png',
                          'title': '刀劍神域 Alicization War of Underworld '
                                   '第二季（僅限台灣地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33120'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/16eae08b6541d34d0040ecd12783c9d3f88fd063.jpg',
                          'delay': 0,
                          'ep_id': 307025,
                          'favorites': 40159,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第108话',
                          'pub_time': '10:00',
                          'pub_ts': 1594519200,
                          'season_id': 23841,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/5c2f289eac0ec49bc5e6b9483f4191c42ffa2254.jpg',
                          'title': '美妙☆频道',
                          'url': 'https://www.bilibili.com/bangumi/play/ss23841'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/ef364e00631a6d6d20f8c93ef0471d3d332e1b11.png',
                          'delay': 0,
                          'ep_id': 317567,
                          'favorites': 227879,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第11话',
                          'pub_time': '10:30',
                          'pub_ts': 1594521000,
                          'season_id': 33045,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/c6f83b8948bffa135f533448be26ec15f5ddb3c8.jpg',
                          'title': '甜梦猫',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33045'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/264a2252fc7ab3503d5e7b879b0ba64cf7f80831.jpg',
                          'delay': 0,
                          'ep_id': 318187,
                          'favorites': 1977456,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第156话',
                          'pub_time': '17:30',
                          'pub_ts': 1594546200,
                          'season_id': 5978,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/3121473d5dd03a9bcccb8490034207e724e731b3.jpg',
                          'title': '博人传 火影忍者新时代',
                          'url': 'https://www.bilibili.com/bangumi/play/ss5978'}]},
            {'date': '7-13',
             'date_ts': 1594569600,
             'day_of_week': 1,
             'is_today': 0,
             'seasons': [{'cover': 'http://i0.hdslb.com/bfs/bangumi/3d3e8257d22596f5d3e4395ca759bd1e0fe9b873.jpg',
                          'delay': 0,
                          'ep_id': 287273,
                          'favorites': 264161,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第40话',
                          'pub_time': '00:00',
                          'pub_ts': 1594569600,
                          'season_id': 28577,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/b919ca54abfa2aaed952f197da67211118944923.jpg',
                          'title': '超级小白',
                          'url': 'https://www.bilibili.com/bangumi/play/ss28577'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/3d3e8257d22596f5d3e4395ca759bd1e0fe9b873.jpg',
                          'delay': 0,
                          'ep_id': 287321,
                          'favorites': 21742,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第40话',
                          'pub_time': '00:00',
                          'pub_ts': 1594569600,
                          'season_id': 28777,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/9306081c4673886907d21cdc651c196823d87121.jpg',
                          'title': '超级小白（中配）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss28777'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/328925a1e09fb4c159cf3300832087aa7a56c345.png',
                          'delay': 0,
                          'ep_id': 331082,
                          'favorites': 203520,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第1话',
                          'pub_time': '03:05',
                          'pub_ts': 1594580700,
                          'season_id': 33867,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/700cd22300fec0856951391746783b0d7d0abbf7.png',
                          'title': '忍者收藏',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33867'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/fa7f7fca3bccf564060bedff3e81f53db14dd9ea.png',
                          'delay': 0,
                          'ep_id': 317695,
                          'favorites': 58735,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第6话',
                          'pub_time': '07:05',
                          'pub_ts': 1594595100,
                          'season_id': 33073,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/0461fa20c8bb42c31f899246facc076d01279fa4.png',
                          'title': '女学。～圣女斯克威尔学院～',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33073'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/a585b90b8250d53f155c7a827d84fab1d097f5d5.png',
                          'delay': 0,
                          'ep_id': 320392,
                          'favorites': 2823,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第8话',
                          'pub_time': '22:00',
                          'pub_ts': 1594648800,
                          'season_id': 33238,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/7ce258b0fc3b97b6fbee4076f98a2a56d4a68192.png',
                          'title': '別冊 奧林匹克之環（僅限台灣地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33238'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/a8365b0457eaa51db054c7e967acaa151f5b24ed.png',
                          'delay': 0,
                          'ep_id': 331004,
                          'favorites': 56352,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第2话',
                          'pub_time': '23:30',
                          'pub_ts': 1594654200,
                          'season_id': 33959,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/46837ce59f8080da6597ac76a418bde16714835d.png',
                          'title': '刃牙 大擂台赛篇',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33959'}]},
            {'date': '7-14',
             'date_ts': 1594656000,
             'day_of_week': 2,
             'is_today': 0,
             'seasons': [{'cover': 'http://i0.hdslb.com/bfs/bangumi/image/c5df6e622215510ba7560e1a75b24065fe497651.png',
                          'delay': 0,
                          'ep_id': 331025,
                          'favorites': 18456,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第2话',
                          'pub_time': '00:00',
                          'pub_ts': 1594656000,
                          'season_id': 33857,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/7652424c287f03dffe1ba74cc392b14e47f32c3f.png',
                          'title': '高校之神（僅限港澳台地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33857'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/240846e734ce79b6f8d4a4b4a11798e409ec9564.jpg',
                          'delay': 0,
                          'ep_id': 317798,
                          'favorites': 293101,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第15话',
                          'pub_time': '01:30',
                          'pub_ts': 1594661400,
                          'season_id': 33046,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/50ae3da8e02efbbffba52f5c3406891cec8cb392.jpg',
                          'title': '水果篮子 第二季',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33046'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/f5f077a6ae861e1c0890f5da4620926d7076bb67.png',
                          'delay': 0,
                          'ep_id': 318052,
                          'favorites': 4395,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第15话',
                          'pub_time': '01:30',
                          'pub_ts': 1594661400,
                          'season_id': 33097,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/82cbba4b6e35a2d70cf79aa7308b7637e43b8726.png',
                          'title': '生肖奇缘 第二季（僅限台灣地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33097'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/42fa93fc553d97276812d051cae208c6be414ca6.png',
                          'delay': 0,
                          'ep_id': 330037,
                          'favorites': 307940,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第14话',
                          'pub_time': '17:55',
                          'pub_ts': 1594720500,
                          'season_id': 32916,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/31220048e2326b8190752b7f3575b4eca5ceb231.png',
                          'title': '影之诗',
                          'url': 'https://www.bilibili.com/bangumi/play/ss32916'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/c345335f3cc395f7cfbe7e7e0a4913f9b1671fe2.jpg',
                          'delay': 0,
                          'ep_id': 318494,
                          'favorites': 1714958,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第134话',
                          'pub_time': '18:25',
                          'pub_ts': 1594722300,
                          'season_id': 6422,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/1d703634cd3ee35b625bf882f27289db301cae63.jpg',
                          'title': '黑色四叶草',
                          'url': 'https://www.bilibili.com/bangumi/play/ss6422'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/42fa93fc553d97276812d051cae208c6be414ca6.png',
                          'delay': 0,
                          'ep_id': 318077,
                          'favorites': 1698,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第15话',
                          'pub_time': '18:30',
                          'pub_ts': 1594722600,
                          'season_id': 33086,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/f218be1ed65cc6a662c136d3f992892284c9def3.png',
                          'title': '闇影詩章（僅限台灣地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33086'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/10df490079aa1555d6ef4ea5c140f032dc6fc89a.png',
                          'delay': 0,
                          'ep_id': 330721,
                          'favorites': 238543,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第2话',
                          'pub_time': '19:30',
                          'pub_ts': 1594726200,
                          'season_id': 33809,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/b94af13bdd10c1c1dd1912328d665333c4324d77.png',
                          'title': '魔法律事务所 第二季',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33809'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/278a3d248e1b6193188254bd9ad7c7b290233809.png',
                          'delay': 0,
                          'ep_id': 330733,
                          'favorites': 776,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第2话',
                          'pub_time': '19:30',
                          'pub_ts': 1594726200,
                          'season_id': 33861,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/d4a2e1687bc82defc3e97f5946e8c8797d06b3fd.png',
                          'title': '魔法律事務所 第二季（僅限港澳台地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33861'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/01782413655c3bedb874ad64625ca2e500aeca8c.png',
                          'delay': 0,
                          'ep_id': 330748,
                          'favorites': 184313,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第2话',
                          'pub_time': '21:00',
                          'pub_ts': 1594731600,
                          'season_id': 33806,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/33e53ab7deed7cbf7113c314e3d398f67730a747.png',
                          'title': '赛马娘四格',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33806'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/370964fc6017ea1aa42fbc6b816d6d3f7b1e1bc3.png',
                          'delay': 0,
                          'ep_id': 330761,
                          'favorites': 409,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第2话',
                          'pub_time': '21:00',
                          'pub_ts': 1594731600,
                          'season_id': 33912,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/03d6751a0a6dcd61aa31ef73ee921d3994834dc9.png',
                          'title': '賽馬娘四格（僅限台灣地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33912'}]},
            {'date': '7-15',
             'date_ts': 1594742400,
             'day_of_week': 3,
             'is_today': 0,
             'seasons': [{'cover': 'http://i0.hdslb.com/bfs/bangumi/image/5323ca76ef27a2fa6a74a9f50532fe529a5e9aba.png',
                          'delay': 0,
                          'ep_id': 330773,
                          'favorites': 330035,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第1话',
                          'pub_time': '22:00',
                          'pub_ts': 1594821600,
                          'season_id': 33808,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/9fd2bca10dd7aeb22245471b3f8132de4275ea89.png',
                          'title': '猎魔武士/GIBIATE',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33808'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/87b5e014c52330198eec57e62bac909dd2e1c8e0.png',
                          'delay': 0,
                          'ep_id': 330785,
                          'favorites': 895,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第1话',
                          'pub_time': '22:00',
                          'pub_ts': 1594821600,
                          'season_id': 33859,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/7f77f412f3257bd0c5a67cd2d226b8af57a4899f.png',
                          'title': '獵魔武士/GIBIATE（僅限港澳台地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33859'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/f2425cbdb07cc93bd0d3ba1c0099bfe78f5dc58a.png',
                          'delay': 0,
                          'ep_id': 330799,
                          'favorites': 602128,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第2话',
                          'pub_time': '23:00',
                          'pub_ts': 1594825200,
                          'season_id': 33802,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/08e401fa1e02cfb1be175a1bc3ac819b2e1e3a0b.jpg',
                          'title': 'Re：从零开始的异世界生活 第二季',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33802'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/fcc3d8562115f5a22e6d5f2c5ef688fb394df59d.png',
                          'delay': 0,
                          'ep_id': 330811,
                          'favorites': 11363,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第2话',
                          'pub_time': '23:00',
                          'pub_ts': 1594825200,
                          'season_id': 33860,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/b3211f93d0d72cc720a6ae88d99e43a7b4f8a139.png',
                          'title': 'Re:從零開始的異世界生活 第二季（僅限港澳台地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33860'}]},
            {'date': '7-16',
             'date_ts': 1594828800,
             'day_of_week': 4,
             'is_today': 0,
             'seasons': [{'cover': 'http://i0.hdslb.com/bfs/bangumi/image/02b06f20064b50add3fdb58eeb3e83b5ee37ecb4.png',
                          'delay': 0,
                          'ep_id': 329664,
                          'favorites': 660927,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第2话',
                          'pub_time': '00:00',
                          'pub_ts': 1594828800,
                          'season_id': 33803,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/c35f1d1b417fb87d77056df6d4dea20c99da05d1.png',
                          'title': '没落要塞 / DECA-DENCE',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33803'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/158b8e26b38193d97717392f6e643c6cbf209207.png',
                          'delay': 0,
                          'ep_id': 329676,
                          'favorites': 1848,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第2话',
                          'pub_time': '00:00',
                          'pub_ts': 1594828800,
                          'season_id': 33858,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/0509ffe5d8683b44fb71ee072bf5d6ed04ed1863.png',
                          'title': 'DECA-DENCE（僅限港澳台地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33858'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/db5ae2366a11ec7b6bff351c1748acadabc0ddd4.png',
                          'delay': 0,
                          'ep_id': 317876,
                          'favorites': 237485,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第20话',
                          'pub_time': '19:00',
                          'pub_ts': 1594897200,
                          'season_id': 33060,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/768e92635dbdc07ccc7a6158ada8d4d0e00a4f6a.png',
                          'title': '高达创形者 再起 第二季',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33060'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/d7593d74f5fdd23faafc714ebcb4ddd21dffbfac.png',
                          'delay': 0,
                          'ep_id': 330822,
                          'favorites': 1896,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第20话',
                          'pub_time': '19:00',
                          'pub_ts': 1594897200,
                          'season_id': 33089,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/1c039bf68c8b8c2cf0d0dc4443e291e93c4e9d70.png',
                          'title': '高達創戰潛行者RE: RISE 2nd Season（僅限港澳地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33089'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/d7593d74f5fdd23faafc714ebcb4ddd21dffbfac.png',
                          'delay': 0,
                          'ep_id': 330830,
                          'favorites': 1507,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第20话',
                          'pub_time': '19:00',
                          'pub_ts': 1594897200,
                          'season_id': 33144,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/c4c03f2cf36d96515e37846b52bc8d99426b5096.jpg',
                          'title': '鋼彈創鬥者潛網大戰 Re:RISE 第二季（僅限台灣地區）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33144'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/46c49261a04f374426e704b9ab22497db3b8e857.png',
                          'delay': 0,
                          'ep_id': 317896,
                          'favorites': 21750,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第14话',
                          'pub_time': '19:53',
                          'pub_ts': 1594900380,
                          'season_id': 33049,
                          'season_status': 13,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/9a0f88d362df127dd6537fdb28ce4c39976517d9.jpg',
                          'title': '香蕉怪大叔 呐呐~呐 北海妖怪追追追！（第三季）',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33049'},
                         {'cover': 'http://i0.hdslb.com/bfs/bangumi/image/387941af43316ecdd815d37c1826a853b5e55a22.png',
                          'delay': 0,
                          'ep_id': 324535,
                          'favorites': 69812,
                          'follow': 0,
                          'is_published': 0,
                          'pub_index': '第11话',
                          'pub_time': '22:00',
                          'pub_ts': 1594908000,
                          'season_id': 33176,
                          'season_status': 2,
                          'square_cover': 'http://i0.hdslb.com/bfs/bangumi/image/f5385a590d7d4c05dcb04e590a43b7622ae49d66.png',
                          'title': 'BanG Dream! 少女乐团派对！☆PICO～大份～',
                          'url': 'https://www.bilibili.com/bangumi/play/ss33176'}]}]}